version = "2.5.1"
maxColumn = 80
optIn.configStyleArguments = false
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
danglingParentheses.defnSite = true
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]